[33mcommit eada6c691eacb8e40a0281b65482352c46e00309[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nat <npadillarojas@gmail.com>
Date:   Tue May 2 12:29:14 2023 -0500

    lilo

[33mcommit dbf435a5ef7896ec7afa42c8cfa0fb3ec930f2d6[m
Author: nat <npadillarojas@gmail.com>
Date:   Tue May 2 12:01:43 2023 -0500

    me preparo pa subir

[33mcommit e9ba1e2bcb89c5d4d793937aa0729bf40f0fe3c6[m
Author: nat <npadillarojas@gmail.com>
Date:   Tue May 2 11:40:47 2023 -0500

    arianator

[33mcommit 065a7e8b351bcfcdd864d9a0cd3b1f644888c2cb[m
Author: nat <npadillarojas@gmail.com>
Date:   Tue May 2 11:36:48 2023 -0500

    arianator
